<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="L" dynamic="plate">
			<state id="MC" />
			<state id="SMC" />
			<state id="TTS" />
			<state id="CH" />
			<state id="CGS" />
			<state id="OC" />
			<probabilities>0.1666666666666667 0.16666667 0.16666667 0.16666667 0.16666667 0.16666667</probabilities>
		</cpt>
		<cpt id="R" dynamic="plate">
			<state id="r1" />
			<state id="r2" />
			<state id="r3" />
			<state id="r4" />
			<state id="r5" />
			<parents>L</parents>
			<probabilities>1 0 0 0 0 0 0.8 0.2 0 0 0 0.2 0.8 0 0 0 0 0 0.5 0.5 0 0 0 0.5 0.5 0 0 0 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="12">
		<cpt id="L" order="1">
			<parents>L</parents>
			<probabilities>0.33333333 0.33333333 0.33333333 0 0 0 0 0.33333333 0.33333333 0.33333333 0 0 0 0 0.33333333 0.33333333 0.33333333 0 0 0 0 0.5 0.5 0 0 0 0 0 1 0 0 0 0 0 0.5 0.5</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network2" faultnameformat="nodestate">
			<plate leftwidth="120" rightwidth="120">20 30 620 330</plate>
			<node id="L">
				<name>Location</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 93 343 128</position>
			</node>
			<node id="R">
				<name>Reader</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 225 343 260</position>
			</node>
		</genie>
	</extensions>
</smile>
