CustomizedPropertiesFrame.title=Customized Properties
CustomizedPropertiesFrame.propertyNameLabel.text=Property Name:
CustomizedPropertiesFrame.propertyOfLabel.text=Property Of:
CustomizedPropertiesFrame.propertyValueLabel.text=Property Value:
CustomizedPropertiesFrame.addButton.text=Add
