OfflineTranslatorFrame.userNameTextField.toolTipText=<html>\nSpecify a string encoding of the stream information in the form:<br><br>\n<b>register stream S (obj-id varchar, reader-id integer, time timestamp,...)</b><br><br>\nwhere S is the stream name and obj-id, reader-id, and time are the attributes of types<br> varchar, integer, and timestamp respectively.<br><br>\nThe attributes obj-id, reader-id, and time are mandatory.<br>\nThe first two attributes are used in indexing the in-memory hash structure.<br>\nThe last attribute is used to enforce chronological ordering on stream tuples if possible.<br><br>\nAn arbitrary number of additional attributes can be specified, and there are no restrictions<br> on their types provided that they are supported by the DBMS that will store their values.\n</html>
OfflineCondenserFrame.registerStreamButton.text=Register Stream
OfflineCondenserFrame.hashSizeLabel.text=In-memory Hash Size (entries):
OfflineCondenserFrame.userNameLabel.text=User Name:
OfflineCondenserFrame.activityLogScrollPane.border.title=Activity Log
OfflineCondenserFrame.urlLabel.text=URL:
OfflineCondenserFrame.title=Offline Condenser
OfflineCondenserFrame.connectDatabaseButton.text=Connect Database
OfflineCondenserFrame.driversLabel.text=Drivers:
OfflineCondenserFrame.connectDatabaseDialog.title=Connect Database
OfflineCondenserFrame.okButton.text=OK
OfflineCondenserFrame.startCondensingButton.text=Start Condensing
OfflineCondenserFrame.testButton.text=Test
OfflineCondenserFrame.clearLogButton.text=Clear Log
OfflineCondenserFrame.endCondensingButton.text=End Condensing
OfflineCondenserFrame.okButton1.text=OK
OfflineCondenserFrame.passwordLabel.text=Password:
OfflineCondenserFrame.registerStreamDialog.title=Register Stream
OfflineCondenserFrame.createAppearTableButton.text=Create Appear Table
InformationGapsInferenceFrame.passwordLabel.text=Password:
InformationGapsInferenceFrame.okButton.text=OK
InformationGapsInferenceFrame.title=Offline Condenser
InformationGapsInferenceFrame.activityLogScrollPane.border.title=Activity Log
InformationGapsInferenceFrame.hashSizeLabel.text=In-memory Hash Size (entries):
InformationGapsInferenceFrame.driversLabel.text=Drivers:
InformationGapsInferenceFrame.connectDatabaseDialog.title=Connect Database
InformationGapsInferenceFrame.okButton1.text=OK
InformationGapsInferenceFrame.startCondensingButton.text=Start Condensing
InformationGapsInferenceFrame.createAppearTableButton.text=Create Appear Table
InformationGapsInferenceFrame.clearLogButton.text=Clear Log
InformationGapsInferenceFrame.endCondensingButton.text=End Condensing
InformationGapsInferenceFrame.testButton.text=Test
InformationGapsInferenceFrame.connectDatabaseButton.text=Connect Database
InformationGapsInferenceFrame.registerStreamButton.text=Register Stream
InformationGapsInferenceFrame.userNameLabel.text=User Name:
InformationGapsInferenceFrame.urlLabel.text=URL:
InformationGapsInferenceFrame.registerStreamDialog.title=Register Stream
InformationGapsInferenceFrame.registerStreamButton.text_1=Register Stream
InformationGapsInferenceFrame.passwordLabel.text_1=Password:
InformationGapsInferenceFrame.userNameLabel.text_1=User Name:
InformationGapsInferenceFrame.urlLabel.text_1=URL:
InformationGapsInferenceFrame.testButton.text_1=Test
InformationGapsInferenceFrame.activityLogScrollPane.border.title_1=Activity Log
InformationGapsInferenceFrame.connectDatabaseDialog.title_1=Connect Database
InformationGapsInferenceFrame.driversLabel.text_1=Drivers:
InformationGapsInferenceFrame.okButton.text_1=OK
InformationGapsInferenceFrame.title_1=Information Gaps Inference
InformationGapsInferenceFrame.registerStreamDialog.title_1=Register Stream
InformationGapsInferenceFrame.clearLogButton.text_1=Clear Log
InformationGapsInferenceFrame.okButton1.text_1=OK
InformationGapsInferenceFrame.connectDatabaseButton.text_1=Connect Database
InformationGapsInferenceFrame.createInferTableButton.text_1=Create Infer Table
InformationGapsInferenceFrame.startInferenceButton.text_1=Start Inference
InformationGapsInferenceFrame.endInferenceButton.text_1=End Inference
InformationGapsInferenceFrame.intervalLabel.text=Interval between DBN slices (seconds):
InformationGapsInferenceFrame.algorithmLabel.text=Belief Updating Algorithm:
DynamicBPEstimateFrame.okButton.text_1=OK
DynamicBPEstimateFrame.registerStreamDialog.title_1=Register Stream
DynamicBPEstimateFrame.okButton1.text_1=OK
DynamicBPEstimateFrame.algorithmLabel.text=Belief Updating Algorithm:
DynamicBPEstimateFrame.testButton.text_1=Test
DynamicBPEstimateFrame.title_1=Information Gaps Inference
DynamicBPEstimateFrame.passwordLabel.text_1=Password:
DynamicBPEstimateFrame.clearLogButton.text_1=Clear Log
DynamicBPEstimateFrame.intervalLabel.text=Interval between DBN slices (seconds):
DynamicBPEstimateFrame.urlLabel.text_1=URL:
DynamicBPEstimateFrame.activityLogScrollPane.border.title_1=Activity Log
DynamicBPEstimateFrame.userNameLabel.text_1=User Name:
DynamicBPEstimateFrame.connectDatabaseDialog.title_1=Connect Database
DynamicBPEstimateFrame.registerStreamButton.text_1=Register Stream
DynamicBPEstimateFrame.createInferTableButton.text_1=Create Infer Table
DynamicBPEstimateFrame.connectDatabaseButton.text_1=Connect Database
DynamicBPEstimateFrame.driversLabel.text_1=Drivers:
DynamicBPEstimateFrame.endInferenceButton.text_1=End Inference
DynamicBPEstimateFrame.startInferenceButton.text_1=Start Inference
DynamicBPEstimateFrame.urlLabel.text_1_1=URL:
DynamicBPEstimateFrame.title_1_1=Dynamic BP Estimate
DynamicBPEstimateFrame.driversLabel.text_1_1=Drivers:
DynamicBPEstimateFrame.connectDatabaseDialog.title_1_1=Connect Database
DynamicBPEstimateFrame.connectDatabaseButton.text_1_1=Connect Database
DynamicBPEstimateFrame.okButton1.text_1_1=OK
DynamicBPEstimateFrame.clearLogButton.text_1_1=Clear Log
DynamicBPEstimateFrame.testButton.text_1_1=Test
DynamicBPEstimateFrame.userNameLabel.text_1_1=User Name:
DynamicBPEstimateFrame.passwordLabel.text_1_1=Password:
DynamicBPEstimateFrame.startDateLabel.text_1=Start Date:
DynamicBPEstimateFrame.startTimeLabel.text=Start Time:
DynamicBPEstimateFrame.monitoringPeriodLabel.text=Monitoring Period:
DynamicBPEstimateFrame.probabilityTweakingLabel.text=Probability Tweaking Parameter:
DynamicBPEstimateFrame.estimateButton.text_1_1=Estimate
DynamicBPEstimateFrame.monitoringPeriodUnitLabel.text_1=Monitoring Period Unit:
DynamicBPEstimateFrame.activityLogScrollPane.border.title_1_1=Activity Log
DynamicBPEstimateFrame.plottingDialog.title=Plotting the Dynamic BP Estimates
DynamicBPEstimateFrame.okButton.text=OK
DynamicBPEstimateFrame.saveButton.text=Save
DynamicBPEstimateFrame.fileChooser.dialogTitle=Save Plot
