OISpaceModelingFrame.oiGraphDatabaseLabel.text=OI-space Graph Database:
OISpaceModelingFrame.oiGraphmlLabel.text=OI-space Graphml File:
OISpaceModelingFrame.createButton.text=Create
OISpaceModelingFrame.printButton.text=Print
OISpaceModelingFrame.visualizeButton.text=Visualize
OISpaceModelingFrame.printGraphDialog.title=Print Graph
SAVE=Save
OVERWRITE\ EXISTING\ FILE?=Overwrite Existing File?
GRAPHML\ FILES=GraphML Files
SAVE\ OI-SPACE\ GRAPH\ DATABASE=Save OI-space Graph Database
SAVE\ OI-SPACE\ GRAPHML\ FILE=Save OI-space GraphML File
UNIMODELING=UniModeling
OISpaceModelingFrame.clearButton.text=Clear
EITHER\ GEPHI\ IS\ NOT\ INSTALLED\ OT\ IT\ IS\ NOT\ ASSOCIATED\ WITH\ GRAPHML\ FILES!=Either Gephi is not installed ot it is not associated with GraphML files!
THE\ FILE\ \:\ =The file : 
\ DOESN'T\ EXIST!=\ doesn't exist!
OISpaceModelingFrame.title=OI-space Modeling
