OISpacePlanFrame.title=OI-space Plan
OISpacePlanFrame.buttonPanel.border.title=Resize
OISpacePlanFrame.percentageLabel.text=Percentage:
OISpacePlanFrame.fitButton.text=Fit
OISpacePlanFrame.applyToLabel.text=Apply To:
