ProbabilisticTranslatorFrame.urlLabel.text=URL:
ProbabilisticTranslatorFrame.okButton1.text=OK
ProbabilisticTranslatorFrame.testButton.text=Test
ProbabilisticTranslatorFrame.passwordLabel.text=Password:
ProbabilisticTranslatorFrame.clearLogButton.text=Clear Log
ProbabilisticTranslatorFrame.userNameLabel.text=User Name:
ProbabilisticTranslatorFrame.registerStreamDialog.title=Register Stream
ProbabilisticTranslatorFrame.driversLabel.text=Drivers:
ProbabilisticTranslatorFrame.connectDatabaseDialog.title=Connect Database
ProbabilisticTranslatorFrame.title=Probabilistic Translator
ProbabilisticTranslatorFrame.okButton.text=OK
ProbabilisticTranslatorFrame.activityLogScrollPane.border.title=Activity Log
ProbabilisticTranslatorFrame.connectDatabaseButton.text=Connect Database
ProbabilisticTranslatorFrame.registerStreamButton.text=Register Stream
ProbabilisticTranslatorFrame.connectDatabaseDialog.title_1=Connect Database
ProbabilisticTranslatorFrame.registerStreamDialog.title_1=Register Stream
ProbabilisticTranslatorFrame.createProbTableButton.text=Create Prob Table
ProbabilisticTranslatorFrame.startTranslationButton.text=Start Translation
ProbabilisticTranslatorFrame.endTranslationButton.text=End Translation
