RFIDDeploymentModelingFrame.title=RFID Readers Deployment Modeling
RFIDDeploymentModelingFrame.printButton.text=Print
RFIDDeploymentModelingFrame.visualizeButton.text=Visualize
SAVE=Save
OPEN=Open
OVERWRITE\ EXISTING\ FILE?=Overwrite Existing File?
GRAPHML\ FILES=GraphML Files
SAVE\ RFID\ READERS\ DEPLOYMENT\ GRAPH\ DATABASE=Save RFID Readers Deployment Graph Database
SAVE\ RFID\ READERS\ DEPLOYMENT\ GRAPHML\ FILE=Save RFID Readers Deployment GraphML File
UNIMODELING=UniModeling
RFIDDeploymentModelingFrame.printGraphDialog.title=Print Graph
RFIDDeploymentModelingFrame.transformButton.text=Transform
RFIDDeploymentModelingFrame.rfidGraphDatabaseLabel.text=RFID Deployment Graph Database:
RFIDDeploymentModelingFrame.rfidGraphmlLabel.text=RFID Deployment Graphml File:
RFIDDeploymentModelingFrame.clearButton.text=Clear
EITHER\ GEPHI\ IS\ NOT\ INSTALLED\ OT\ IT\ IS\ NOT\ ASSOCIATED\ WITH\ GRAPHML\ FILES!=Either Gephi is not installed ot it is not associated with GraphML files!
THE\ FILE\ \:\ =The file : 
\ DOESN'T\ EXIST!=\ doesn't exist!
