RFIDServerFrame.title=RFID Server
RFIDServerFrame.clearLogButton.text=Clear Log
RFIDServerFrame.launchServerButton.text=Launch Server
RFIDServerFrame.portNumberLabel.text=Port Number:
RFIDServerFrame.activityLogScrollPane.border.title=Activity Log
RFIDServerFrame.registerStreamButton.text=Register Stream
RFIDServerFrame.connectDatabaseButton.text=Connect Database
RFIDServerFrame.registerStreamDialog.title=Register Stream
RFIDServerFrame.okButton.text=OK
RFIDServerFrame.connectDatabaseDialog.title=Connect Database
RFIDServerFrame.driversLabel.text=Drivers:
RFIDServerFrame.urlLabel.text=URL:
RFIDServerFrame.testButton.text=Test
RFIDServerFrame.okButton1.text=OK
RFIDServerFrame.userNameLabel.text=User Name:
RFIDServerFrame.userNameTextField.toolTipText=<html>\nSpecify a string encoding of the stream information in the form:<br><br>\n<b>register stream S (obj-id varchar, reader-id integer, time timestamp,...)</b><br><br>\nwhere S is the stream name and obj-id, reader-id, and time are the attributes of types<br> varchar, integer, and timestamp respectively.<br><br>\nThe attributes obj-id, reader-id, and time are mandatory.<br>\nThe first two attributes are used in indexing the in-memory hash structure.<br>\nThe last attribute is used to enforce chronological ordering on stream tuples if possible.<br><br>\nAn arbitrary number of additional attributes can be specified, and there are no restrictions<br> on their types provided that they are supported by the DBMS that will store their values.\n</html>
RFIDServerFrame.passwordLabel.text=Password:
RFIDServerFrame.stopServerButton.text=Stop Server
RFIDServerFrame.condensingStartsLabel.text=Condensing Starts In (seconds):
RFIDServerFrame.condensingRepeatsLabel.text=Condensing Repeats Every (seconds):
RFIDServerFrame.createAppearTableButton.text=Create Appear Table
