RFIDServerFrame.title=RFID Server
RFIDServerFrame.clearLogButton.text=Clear Log
RFIDServerFrame.launchServerButton.text=Launch Server
RFIDServerFrame.portNumberLabel.text=Port Number:
RFIDServerFrame.activityLogScrollPane.border.title=Activity Log
RFIDServerFrame.registerStreamButton.text=Register Stream
RFIDServerFrame.connectDatabaseButton.text=Connect Database
RFIDServerFrame.registerStreamDialog.title=Register Stream
RFIDServerFrame.streamSourceLabel.text=Stream Source:
RFIDServerFrame.okButton.text=OK
RFIDServerFrame.streamEncodingLabel.text=Stream Encoding:
RFIDServerFrame.streamEncodingTextField.toolTipText=<html>\nSpecify a string encoding of the stream information in the form:<br><br>\n<b>register stream S (obj-id varchar, reader-id integer, time timestamp,...)</b><br><br>\nwhere S is the stream name and obj-id, reader-id, and time are the attributes of types<br> varchar, integer, and timestamp respectively.<br><br>\nThe attributes obj-id, reader-id, and time are mandatory.<br>\nThe first two attributes are used in indexing the in-memory hash structure.<br>\nThe last attribute is used to enforce chronological ordering on stream tuples if possible.<br><br>\nAn arbitrary number of additional attributes can be specified, and there are no restrictions<br> on their types provided that they are supported by the DBMS that will store their values.\n</html>
RFIDServerFrame.connectDatabaseDialog.title=Connect Database
RFIDServerFrame.driversLabel.text=Drivers:
RFIDServerFrame.urlLabel.text=URL:
RFIDServerFrame.testButton.text=Test
RFIDServerFrame.okButton1.text=OK
RFIDServerFrame.userNameLabel.text=User Name:
RFIDServerFrame.userNameTextField.toolTipText=<html>\nSpecify a string encoding of the stream information in the form:<br><br>\n<b>register stream S (obj-id varchar, reader-id integer, time timestamp,...)</b><br><br>\nwhere S is the stream name and obj-id, reader-id, and time are the attributes of types<br> varchar, integer, and timestamp respectively.<br><br>\nThe attributes obj-id, reader-id, and time are mandatory.<br>\nThe first two attributes are used in indexing the in-memory hash structure.<br>\nThe last attribute is used to enforce chronological ordering on stream tuples if possible.<br><br>\nAn arbitrary number of additional attributes can be specified, and there are no restrictions<br> on their types provided that they are supported by the DBMS that will store their values.\n</html>
RFIDServerFrame.passwordLabel.text=Password:
RFIDClientFrame.clearLogButton.text=Clear Log
RFIDClientFrame.launchServerButton.text=Launch Server
RFIDClientFrame.userNameLabel.text=User Name:
RFIDClientFrame.userNameTextField.toolTipText=<html>\nSpecify a string encoding of the stream information in the form:<br><br>\n<b>register stream S (obj-id varchar, reader-id integer, time timestamp,...)</b><br><br>\nwhere S is the stream name and obj-id, reader-id, and time are the attributes of types<br> varchar, integer, and timestamp respectively.<br><br>\nThe attributes obj-id, reader-id, and time are mandatory.<br>\nThe first two attributes are used in indexing the in-memory hash structure.<br>\nThe last attribute is used to enforce chronological ordering on stream tuples if possible.<br><br>\nAn arbitrary number of additional attributes can be specified, and there are no restrictions<br> on their types provided that they are supported by the DBMS that will store their values.\n</html>
RFIDClientFrame.passwordLabel.text=Password:
RFIDClientFrame.connectDatabaseButton.text=Connect Database
RFIDClientFrame.connectDatabaseDialog.title=Connect Database
RFIDClientFrame.driversLabel.text=Drivers:
RFIDClientFrame.urlLabel.text=URL:
RFIDClientFrame.registerStreamButton.text=Register Stream
RFIDClientFrame.activityLogScrollPane.border.title=Activity Log
RFIDClientFrame.portNumberLabel.text=Port Number:
RFIDClientFrame.title=RFID Server
RFIDClientFrame.okButton.text=OK
RFIDClientFrame.streamSourceLabel.text=Stream Source:
RFIDClientFrame.streamEncodingLabel.text=Stream Encoding:
RFIDClientFrame.testButton.text=Test
RFIDClientFrame.streamEncodingTextField.toolTipText=<html>\nSpecify a string encoding of the stream information in the form:<br><br>\n<b>register stream S (obj-id varchar, reader-id integer, time timestamp,...)</b><br><br>\nwhere S is the stream name and obj-id, reader-id, and time are the attributes of types<br> varchar, integer, and timestamp respectively.<br><br>\nThe attributes obj-id, reader-id, and time are mandatory.<br>\nThe first two attributes are used in indexing the in-memory hash structure.<br>\nThe last attribute is used to enforce chronological ordering on stream tuples if possible.<br><br>\nAn arbitrary number of additional attributes can be specified, and there are no restrictions<br> on their types provided that they are supported by the DBMS that will store their values.\n</html>
RFIDClientFrame.registerStreamDialog.title=Register Stream
RFIDClientFrame.okButton1.text=OK
RFIDReaderSimulatorFrame.okButton1.text=OK
RFIDReaderSimulatorFrame.serverPortNumberLabel.text=Server Port Number:
RFIDReaderSimulatorFrame.registerStreamDialog.title=Register Stream
RFIDReaderSimulatorFrame.title=RFID Reader Simulator
RFIDReaderSimulatorFrame.userNameTextField.toolTipText=<html>\nSpecify a string encoding of the stream information in the form:<br><br>\n<b>register stream S (obj-id varchar, reader-id integer, time timestamp,...)</b><br><br>\nwhere S is the stream name and obj-id, reader-id, and time are the attributes of types<br> varchar, integer, and timestamp respectively.<br><br>\nThe attributes obj-id, reader-id, and time are mandatory.<br>\nThe first two attributes are used in indexing the in-memory hash structure.<br>\nThe last attribute is used to enforce chronological ordering on stream tuples if possible.<br><br>\nAn arbitrary number of additional attributes can be specified, and there are no restrictions<br> on their types provided that they are supported by the DBMS that will store their values.\n</html>
RFIDReaderSimulatorFrame.userNameLabel.text=User Name:
RFIDReaderSimulatorFrame.driversLabel.text=Drivers:
RFIDReaderSimulatorFrame.activityLogScrollPane.border.title=Activity Log
RFIDReaderSimulatorFrame.passwordLabel.text=Password:
RFIDReaderSimulatorFrame.connectDatabaseButton.text=Connect Database
RFIDReaderSimulatorFrame.testButton.text=Test
RFIDReaderSimulatorFrame.connectDatabaseDialog.title=Connect Database
RFIDReaderSimulatorFrame.okButton.text=OK
RFIDReaderSimulatorFrame.registerStreamButton.text=Register Stream
RFIDReaderSimulatorFrame.serverHostNameLabel.text=Server Host Name:
RFIDReaderSimulatorFrame.urlLabel.text=URL:
RFIDReaderSimulatorFrame.connectServerButton.text=Connect Server
RFIDReaderSimulatorFrame.disconnectServerButton.text=Disconnect Server
RFIDReaderSimulatorFrame.startSimulationButton.text=Start Simulation
RFIDReaderSimulatorFrame.endSimulationButton.text=End Simulation
RFIDReaderSimulatorFrame.clearLogButton.text=Clear Log
RFIDReaderSimulatorFrame.readRateLabel.text=Read Rate (seconds):
