UniModelingGUI.title=UniModeling
UniModelingGUI.exitMenuItem.text=Exit
UniModelingGUI.openOISpacePlanMenuItem.text=Open an OI-space Plan
UniModelingGUI.helpMenu.text=Help
UniModelingGUI.fileChooser.dialogTitle=Open an OI-space Plan
UniModelingGUI.fileChooser.approveButtonText=Open
IMAGE\ FILES=Image Files
UniModelingGUI.modelingMenu.text=Modeling
UniModelingGUI.translationMenu.text=Translation
UniModelingGUI.graphdbLabel.text=OrientGraphDB:
UniModelingGUI.graphmlBrowseButton.text=Browse
UniModelingGUI.graphdbBrowseButton.text=Browse
UniModelingGUI.graphmlLabel.text=Graphml:
UniModelingGUI.openGraphDbMenuItem.text=Open Graph Modeling DB
UniModelingGUI.openRfidGraphMenuItem.text=Open RFID Modeling DB
UniModelingGUI.viewMenu.text=View
UniModelingGUI.spaceplanMenu.text=Space plan
UniModelingGUI.designerMenu.text=Model components
UniModelingGUI.fullRadioButtonMenuItem.text=Full
UniModelingGUI.dimmedRadioButtonMenuItem.text=Dimmed
UniModelingGUI.offRadioButtonMenuItem.text=Off
UniModelingGUI.fulldRadioButtonMenuItem.text=Full
UniModelingGUI.dimmeddRadioButtonMenuItem.text=Dimmed
UniModelingGUI.offdRadioButtonMenuItem.text=Off
UniModelingGUI.saveProjectMenuItem.text=Save project
UniModelingGUI.loadProjectMenuItem.text=Load project
UniModelingGUI.offlineCondensingMenu.text=Offline Condensing
UniModelingGUI.probabilisticTranslatorMenu.text=Probabilistic Translator
UniModelingGUI.rfidReaderSimulatorMenuItem.text=RFID Reader Simulator
UniModelingGUI.rfidServertMenuItem.text=RFID Server
UniModelingGUI.onlineCondensingMenu.text=Online Condensing
UniModelingGUI.informationGapsInferenceTranslatorMenu.text=Information Gaps Inference
UniModelingGUI.reasoningMenu.text=Reasoning
UniModelingGUI.dynamicBPEstimateMenu.text=Dynamic BP Estimate
UniModelingGUI.contentMenuItem.text=User's Guide
UniModelingGUI.aboutMenuItem.text=About
